public class GraphMain25 {
    public static void main(String[] args) {
        GraphMatriks25 gdg = new GraphMatriks25(4);

        gdg.makeEdge(0, 1, 50);
        gdg.makeEdge(1, 0, 60);
        gdg.makeEdge(1, 2, 70);
        gdg.makeEdge(2, 1, 80);
        gdg.makeEdge(2, 3, 40);
        gdg.makeEdge(3, 0, 90);
        
        System.out.println("Graf sebelum penghapusan edge:");
        gdg.printGraph();

        System.out.println("Hasil setelah penghapusan edge:");
        gdg.removeEdge(2, 1);
        gdg.printGraph();
    }
}
