import java.util.Scanner;

public class RentalKendaraanApp {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String[] nomorTNKB = {"IS 4567 YV", "IN 4511 VS", "IN 1453 AA", "AB 4321 A", "B 1234 AG"};
        String[] namaKendaraan = {"Honda Beat", "Honda Vario", "Toyota Yaris", "Toyota Innova", "Toyota Avanza"};
        String[] jenisKendaraan = {"Motor", "Motor", "Mobil", "Mobil", "Mobil"};
        int[] tahunKendaraan = {2017, 2018, 2022, 2019, 2021};
        double[] biayaSewaPerJam = {10000, 10000, 130000, 160000, 25000};

        boolean exit = false;
        while (!exit) {
            System.out.println("\nMenu:");
            System.out.println("1. Daftar Kendaraan");
            System.out.println("2. Peminjaman");
            System.out.println("3. Tampilkan Seluruh Transaksi");
            System.out.println("4. Urutkan Transaksi (berdasarkan nomor TNKB)");
            System.out.println("5. Keluar");
            System.out.print("Pilih (1-5): ");
            int choice = input.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("\nDaftar Kendaraan Rental Serba Serbi:");
                    System.out.println("Nomor TNKB | Nama Kendaraan | Jenis | Tahun | Biaya Sewa Perjam");
                    for (int i = 0; i < nomorTNKB.length; i++) {
                        System.out.printf("%-10s | %-15s | %-5s | %-4d | %.0f%n",
                                nomorTNKB[i], namaKendaraan[i], jenisKendaraan[i], tahunKendaraan[i], biayaSewaPerJam[i]);
                    }
                    break;
                case 2:
                    System.out.println("Fitur peminjaman belum diimplementasikan.");
                    break;
                case 3:
                    System.out.println("Fitur tampilkan seluruh transaksi belum diimplementasikan.");
                    break;
                case 4:
                    System.out.println("Fitur urutkan transaksi belum diimplementasikan.");
                    break;
                case 5:
                    exit = true;
                    System.out.println("Terima kasih telah menggunakan aplikasi kami!");
                    break;
                default:
                    System.out.println("Pilihan tidak valid. Silakan pilih 1-5.");
            }
        }
    }
}
